<!DOCTYPE html>
<html>
    <head>
        <title>Test Webpage</title>
        <style>
          h1, h2 {
            color: red;
          }

          ol > li {
            color: blue;
          }

          input[type=text] {
                background-color: red;
          }

          input[type=number] {
                background-color: yellow;
          }

          button {
                  width: 200px;
                  height: 50px;
                  font-size: 24px;
                  background-color: green;
                  border: 20px
          }

          button:hover {
                  background-color: orange;
          }

          a::before {
                    content: "\21d2  Click here: ";
                    font-weight: bold;
          }

          p::selection {
                color: red;
                background-color: yellow;
          }

        </style>
    </head>
    <body>
      <h1> Big heading </h1>
      <h2> ssmol heading </h2>

      <ol>
        <li> uno </li>
        <li> dos </li>
          <ul>
            <li> dos punto tres </li>
            <li> dos punto uno </li>
          </ul>
        <li> tres </li>
      </ol>

      <form>

            <input name="name" type="text" placeholder="First Name">
            <input name="name" type="text" placeholder="Last Name">
            <input name="name" type="number" placeholder="Age">

      </form>

      <p> mama mia </p>

      <button> Clicc </button>

      <ul>
            <li><a href="#">one link</a></li>
            <li><a href="#">another link</a></li>
            <li><a href="#">third link</a></li>
      </ul>

    </body>
</html>
